{
  "name": "julian-palomo-info",
  "version": "1.0.0",
  "description": "This is my personal web page",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "prettier \"./**/*.{js,ts,tsx,scss,html}\" --write",
    "lint": "eslint \"./**/*.{js,tsx,ts}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zitric/clock-side-rendered.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zitric/clock-side-rendered/issues"
  },
  "homepage": "https://github.com/Zitric/clock-side-rendered#readme",
  "dependencies": {
    "@types/node": "^14.0.5",
    "next": "^9.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-tsparticles": "^1.14.6",
    "sass": "^1.26.5",
    "tsparticles": "^1.14.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.1",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "react-axe": "^3.4.1",
    "typescript": "^3.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run lint"
    }
  }
}
